{
  "name": "csc-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check:links": "bun run scripts/check-links.ts",
    "discover": "bun run scripts/discover-events.ts --write",
    "discover:dry": "bun run scripts/discover-events.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0"
  }
}
